# test_mvparms

./: README.md  build.gradle  settings.gradle
MyMvpArms/: build.gradle
MyMvpArms/src/androidTest/java/com/test/mymvparms/: ExampleInstrumentedTest.java
MyMvpArms/src/main/: AndroidManifest.xml
MyMvpArms/src/main/java/com/test/mymvparms/: MainActivity.java
MyMvpArms/src/main/java/com/test/mymvparms/di/component/: HomePageComponent.java
MyMvpArms/src/main/java/com/test/mymvparms/di/module/: HomePageModule.java
MyMvpArms/src/main/java/com/test/mymvparms/mvp/contract/: HomePageContract.java
MyMvpArms/src/main/java/com/test/mymvparms/mvp/model/: HomePageModel.java
MyMvpArms/src/main/java/com/test/mymvparms/mvp/presenter/: HomePagePresenter.java
MyMvpArms/src/main/java/com/test/mymvparms/mvp/ui/activity/: HomePageActivity.java
MyMvpArms/src/test/java/com/test/mymvparms/: ExampleUnitTest.java
app/: build.gradle  caipiao.jks  priguardMapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.java
app/src/main/java/com/example/app/MAIN/di/component/: FirstFragmentComponent.java  KotlinActivityComponent.kt  MainComponent.java  Second_pageComponent.java  kotlin_activityComponent.java
app/src/main/java/com/example/app/MAIN/di/module/: FirstFragmentModule.java  KotlinActivityModule.kt  MainModule.java  Second_pageModule.java  kotlin_activityModule.java
app/src/main/java/com/example/app/MAIN/mvp/contract/: FirstFragmentContract.java  MainContract.java  Second_pageContract.java
app/src/main/java/com/example/app/MAIN/mvp/model/: FirstFragmentModel.java  MainModel.java  Second_pageModel.java
app/src/main/java/com/example/app/MAIN/mvp/presenter/: FirstFragmentPresenter.java  MainPresenter.java  Second_pagePresenter.java
app/src/main/java/com/example/app/MAIN/mvp/ui/activity/: FirstFragmentActivity.java  MainActivity.java  Second_pageActivity.java
app/src/main/java/com/example/app/MAIN/mvp/ui/fragment/: FirstFragmentFragment.java
app/src/main/java/com/example/app/common/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/example/app/common/model/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/app/common/model/api/: Api.java  ApiException.java  MyErrorHandleSubscriber.java
app/src/main/java/com/example/app/common/model/api/service/: MainService.java
app/src/main/java/com/example/app/common/model/bean/entity/: UserDetailEntity.java
app/src/main/java/com/example/app/common/model/bean/request/: LoginParams.java
app/src/main/java/com/example/app/common/model/bean/response/: BasicResponseEntity.java  MainRsp.java
app/src/main/java/com/example/app/common/model/constant/: Constants.java  EventBusTags.java  SPConstants.java
app/src/main/java/com/example/app/common/utils/: RxUtils.java
app/src/main/java/com/example/app/common/utils/immersion/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/app/di/component/: KotlinComponent.kt
app/src/main/java/com/example/app/di/module/: KotlinModule.kt
app/src/main/java/com/example/app/mvp/contract/: KotlinContract.kt
app/src/main/java/com/example/app/mvp/model/: KotlinModel.kt
app/src/main/java/com/example/app/mvp/presenter/: KotlinPresenter.kt
app/src/main/java/com/example/app/mvp/ui/activity/: KotlinActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second_page.xml  include_title.xml
app/src/main/res/values/: colors.xml  styles.xml
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
